{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "FromEmail": "noreply@nimblemodulith.com",
    "FromName": "Nimble Modulith Email Service"
  },
  "Auth": {
    "JwtSecret": "your-256-bit-secret-key-here-must-be-at-least-32-characters-long"
  },
  "AllowedHosts": "*"
}